{
  "MongoSettings": {
    "Host": "mongodb://localhost:27017",
    "DbName": "CartsDb",
    "CollectionName": "Carts"
  },
  "ElasticUrl": "http://localhost:9200",
  "MassTransitSettings": {
    "Host": "localhost",
    "Password": "guest",
    "User": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Cart.Controllers.CartController": "Information"
    }
  },
  "AllowedHosts": "*"
}
