{
  "MongoSettings": {
    "Host": "mongodb://localhost:27017",
    "DbName": "CustomersDb",
    "CollectionName": "Custromers"
  },
  "ElasticUrl": "http://localhost:9200",
  "MassTransit": {
    "Host": "localhost",
    "Password": "guest",
    "UserName": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Customers.Controllers.CustomerController": "Information"
    }
  },
  "AllowedHosts": "*"
}
